{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "./src/",
    "outDir": "dist",
    "paths": {
      "@modules/*": [
        "modules/*"
      ],
      "@shared/*": [
        "shared/*"
      ],
      "@config/*": [
        "config/*"
      ]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "strictPropertyInitialization": false,
    "skipLibCheck": true
  }
}